$min-width : 319px
$max-width : 750px
$min-height : 319px
$header-height : 50px
$min-body : $min-height - $header-height

$mobile-size : 389px
$tablet-size : 549px

$charcoal-hex : #36454f
$charcoal : 54, 69, 79
$ivory-hex : #fffff0
$ivory : 255, 255, 240
$burgundy-hex : #4E110F
$burgundy : 78, 17, 15

$ProjectsHomepage : ("../IMAGES/PROJECTS/year-1_homepage.png", "../IMAGES/PROJECTS/app-1-homepage.png", "../IMAGES/PROJECTS/app-2-homepage.png", "../IMAGES/PROJECTS/spin-game-main-game.png", "../IMAGES/PROJECTS/portfolio-site-homepage.png")
$SkillsGreat : ("../IMAGES/SKILLS/HTML5.png", "../IMAGES/SKILLS/CSS3.png", "../IMAGES/SKILLS/JS.png", "../IMAGES/SKILLS/SASS.png", "../IMAGES/SKILLS/JQUERY.png", "../IMAGES/SKILLS/JQUERYMOBILE.png", "../IMAGES/SKILLS/R.png")
$SkillsGood : ("../IMAGES/SKILLS/PHP.png", "../IMAGES/SKILLS/MYSQL.png", "../IMAGES/SKILLS/AJAX.png", "../IMAGES/SKILLS/JAVA.png", "../IMAGES/SKILLS/MONGODB.png", "../IMAGES/SKILLS/SCALA.png")

$SkillsGalacticBattle : ("../IMAGES/SKILLS/HTML5.png", "../IMAGES/SKILLS/CSS3.png", "../IMAGES/SKILLS/JS.png")
$SkillsUniversityGloucestershire : ("../IMAGES/SKILLS/HTML5.png", "../IMAGES/SKILLS/CSS3.png", "../IMAGES/SKILLS/JS.png", "../IMAGES/SKILLS/SASS.png", "../IMAGES/SKILLS/JQUERY.png", "../IMAGES/SKILLS/JQUERYMOBILE.png")
$SkillsCheltenhamFinder : ("../IMAGES/SKILLS/HTML5.png", "../IMAGES/SKILLS/CSS3.png", "../IMAGES/SKILLS/JS.png", "../IMAGES/SKILLS/SASS.png", "../IMAGES/SKILLS/JQUERY.png", "../IMAGES/SKILLS/JQUERYMOBILE.png", "../IMAGES/SKILLS/PHP.png", "../IMAGES/SKILLS/MYSQL.png", "../IMAGES/SKILLS/AJAX.png")
$SkillsSpinGame : ("../IMAGES/SKILLS/HTML5.png", "../IMAGES/SKILLS/CSS3.png", "../IMAGES/SKILLS/JS.png", "../IMAGES/SKILLS/SASS.png", "../IMAGES/SKILLS/JQUERY.png")
$SkillsPortfolioSite : ("../IMAGES/SKILLS/HTML5.png", "../IMAGES/SKILLS/CSS3.png", "../IMAGES/SKILLS/JS.png", "../IMAGES/SKILLS/SASS.png", "../IMAGES/SKILLS/JQUERY.png")


$ProjectSkills : ($SkillsGalacticBattle, $SkillsUniversityGloucestershire, $SkillsCheltenhamFinder, $SkillsSpinGame, $SkillsPortfolioSite)

=expanding-div()
	display: block
	overflow: hidden
	height: 1%	

=centre-horizontally()
	position: relative
	left: 50%
	transform: translateX(-50%)	

=centre-vertically()
	position: relative
	top: 50%
	transform: translateY(-50%)
	
=border-radius($curve-amount)
	-webkit-border-radius:	$curve-amount
	-moz-border-radius:		$curve-amount
	-ms-border-radius:		$curve-amount
	-o-border-radius:		$curve-amount
	border-radius:			$curve-amount	
	
=box-shadow($position, $color)
	-webkit-box-shadow:	$position $color
	-moz-box-shadow:	$position $color
	-ms-box-shadow:		$position $color
	-o-box-shadow:		$position $color
	box-shadow:			$position $color

=border-top-left-radius($curve-amount-top-left)
	-webkit-border-top-left-radius:	$curve-amount-top-left
	-moz-border-top-left-radius:	$curve-amount-top-left
	-ms-border-top-left-radius:		$curve-amount-top-left
	-o-border-top-left-radius:		$curve-amount-top-left
	border-top-left-radius:			$curve-amount-top-left
	
=border-top-right-radius($curve-amount-top-right)
	-webkit-border-top-right-radius:	$curve-amount-top-right
	-moz-border-top-right-radius:		$curve-amount-top-right
	-ms-border-top-right-radius:		$curve-amount-top-right
	-o-border-top-right-radius:			$curve-amount-top-right
	border-top-right-radius:			$curve-amount-top-right
	
=border-bottom-left-radius($curve-amount-bottom-left)
	-webkit-border-bottom-left-radius:	$curve-amount-bottom-left
	-moz-border-bottom-left-radius:		$curve-amount-bottom-left
	-ms-border-bottom-left-radius:		$curve-amount-bottom-left
	-o-border-bottom-left-radius:		$curve-amount-bottom-left
	border-bottom-left-radius:			$curve-amount-bottom-left
	
=border-bottom-right-radius($curve-amount-bottom-right)
	-webkit-border-bottom-right-radius:	$curve-amount-bottom-right
	-moz-border-bottom-right-radius:	$curve-amount-bottom-right
	-ms-border-bottom-right-radius:		$curve-amount-bottom-right
	-o-border-bottom-right-radius:		$curve-amount-bottom-right
	border-bottom-right-radius:			$curve-amount-bottom-right	
	
=equal-square($width)
	width : $width
	height : 0
	padding-bottom : 50%	
	
*
	margin: 0 auto
	padding: 0
	font-family: "Trebuchet MS", Helvetica, sans-serif
	
li
	list-style-type: none
		
img 
	border: none
	font-style: italic
	text-align: center
	vertical-align: middle
	
html
	min-width: $min-width
	min-height: $min-height
	width: 100vw
	height: 100vh
	background-color: $ivory-hex
	cursor: default	
	
body
	min-width: $min-width
	max-width: $max-width
	min-height: $min-height	
	background: url(../IMAGES/PortFoli_2.png) no-repeat center bottom local
	background-attachment: fixed
	background-size: auto 100%
	width: 100vw
	height: 100vh
	
h3
	text-shadow: 1px 1px $burgundy-hex
	
#main-header
	position: fixed
	top: 0px
	left: 0px
	width: 100%
	min-width: $min-width
	height: 50px
	background-color: $charcoal-hex
	
	@media screen and (max-width: $mobile-size)
		box-shadow: none
	
#main-nav
	display: inline-block
	+centre-horizontally()
	height: 50px
	
	img
		float: left
		width: 40px
		height: 40px
		+border-radius(50%)
		margin-right: 15px
		margin-top: 5px
	
.main-nav-button	
	float: left
	text-align: center
	height: 50px
	line-height: 50px
	font-size: 100%
	color: $ivory-hex
	text-transform: capitalize
	padding-left: 15px
	padding-right: 15px
	border-left: 2px solid $ivory-hex
	cursor: pointer
	cursor: hand
	
	&:first-child 
		border-left: 0px	
	
	&:last-child 
		border-right: 0px
		
	&:hover
		background-color: $burgundy-hex
		
	@media screen and (max-width: $mobile-size)
		font-size: 90%

#main-main
	position: fixed
	top: 50px
	width: 100%
	margin: 0 auto
	min-width: $min-width
	max-width: $max-width
	min-height: $min-body

.content-main-information
	word-wrap: break-word
	color: $ivory-hex
	background-color: rgba($charcoal-hex,0.7)
	
	&:first-child:before
		float: left
		font-size: 270%
		height: 47px
		margin: 10px 10px -5px 15px
		text-transform: uppercase
		content: "hi "
		color: $burgundy-hex
		text-shadow: 1px 1px $ivory-hex
	
	&:nth-child(n+2) 
		display: none
		
	p
		padding-top: 15px
		padding-right: 15px
		padding-left: 15px
		text-align: left
		
		&:last-child
			padding-bottom: 15px
		
	.page-information
		padding: 15px
		text-align: left
		
	.page-information
		margin: 15px 15px 0 15px
		background-color: rgba($burgundy-hex,0.7)
		
		@media screen and (max-width: $mobile-size)
			margin: 15px 0 0 0
		
.space
	+centre-vertically()
	
.nospace
	overflow-y: scroll
	-webkit-overflow-scrolling: touch	

#project-container	
	+expanding-div()
	padding: 15px

	.project-holder
		width: 100%
		margin-bottom: 15px
		+expanding-div()
		min-height: 15px
	
		&:last-child
			margin-bottom: 0px
			
		h3
			height: 25px
			line-height: 25px
			text-align: center
			text-transform: capitalize
			background-color: rgba($charcoal-hex,0.8)
			+expanding-div()
			
		@for $i from 1 through length($ProjectsHomepage)
			&:nth-child(#{$i}) .project-main-image
				background: url(#{nth($ProjectsHomepage, $i)}) no-repeat center center
				overflow: hidden
				width: 100%
				background-size: auto 100%
				margin-top: 5px
				margin-bottom: 5px
				background-color: black
				border-top: 3px solid $burgundy-hex
				border-bottom: 3px solid $burgundy-hex
	
		.project-skills-holder
			display: inline-block
			margin: 0 auto
			+centre-horizontally()
		
			.project-skills
				float: left
				width: 25px
				height: 25px
				
				&:nth-child(n+2)
					margin-left: 5px
		
		figcaption
			min-height: 15px
			margin-top: 5px
			background-color: rgba($charcoal-hex,0.7)
						
	@media screen and (max-width: $mobile-size)
		padding-left: 0px
		padding-right: 0px
	
@for $i from 1 through length($ProjectSkills)	
	@for $j from 1 through length(nth($ProjectSkills, $i))
		#project-container .project-holder:nth-child(#{$i}) .project-skills-holder .project-skills:nth-child(#{$j})
			background : url(#{nth(nth($ProjectSkills, $i), $j)}) no-repeat center center
			background-size : 90% auto
	
#skills-container
	+expanding-div()
	padding: 15px

	.skills-section
		//width: 100%
		+expanding-div()
		list-style-type: none
		
		.skills-definition
			width: 100%
			height: 50px
			text-align: center
			line-height: 50px
			font-size: 150%
			text-transform: capitalize
			background-color: rgba($charcoal-hex,0.7)
		
		.skills-box
			float: left
			width: 25%
			+expanding-div()
			
			@media screen and (max-width: $mobile-size)
				width: 50%
				
			@media screen and (min-device-width : ($mobile-size+1)) and (max-device-width : $tablet-size)
				width: 33%
		
			& .skills-image
				//+equal-square(100%)
				width: 100%
				//-webkit-filter: grayscale(1)
			
				//&:hover
					//-webkit-filter: grayscale(0)
		 
			& figcaption
				height: 25px
				text-align: center
				line-height: 25px
				font-size: 100%
				text-transform: uppercase				
		 
		&:first-child
			margin-bottom: 15px
			
			@for $i from 1 through length($SkillsGreat)
				.skills-box:nth-child(#{$i+1}) .skills-image
					background : url(#{nth($SkillsGreat, $i)}) no-repeat center center
					background-size : 90% auto
					
		&:last-child
			@for $i from 1 through length($SkillsGood)
				.skills-box:nth-child(#{$i+1}) .skills-image
					background : url(#{nth($SkillsGood, $i)}) no-repeat center center
					background-size : 90% auto
		
	@media screen and (max-width: $mobile-size) 
		padding-left: 0px
		padding-right: 0px
		
		.skills-columns 
			float: clear
			width: 100%
				
			&:first-child
				margin-bottom: 15px
	
#main-footer
	position: fixed
	bottom: 20px
	right: 20px
	width: 50px
	height: 50px
	text-align: center
	font-size: 20px
	line-height: 50px
	color: $ivory-hex
	background-color: rgba($burgundy-hex,0.5)
	border: 1px solid $ivory-hex
	text-decoration: none
	
	&:hover
		background-color: rgba($burgundy-hex,1)
	
::-webkit-scrollbar
	width: 12px
 
/* Track */
::-webkit-scrollbar-track 
	+box-shadow(inset 0 0 6px, rgba($charcoal-hex,0.3))
 
/* Handle */
::-webkit-scrollbar-thumb 
	background: rgba($ivory-hex,0.8)

::-webkit-scrollbar-thumb:window-inactive 
	background: rgba($ivory-hex,0.4)