<!DOCTYPE html>

<html>

	<head>
		<title>reece kelly's personal portfolio</title>
		<!--Meta Data-->
		<meta name="author" content="reece kelly">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
		<!--Screen Resizing Script-->
		<meta name="viewport" content="width=device-width" />	
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta name="viewport" content="user-scalable=no, width=device-width" />
		<meta name="apple-mobile-web-app-capable" content="yes" />		
		
		<style>
			html { 
				background: url(PortFoli_2.png) no-repeat center bottom fixed; 
				background-size: auto 100%;
				background-repeat: no-repeat;
				min-width: 320px;
			}	
			
			body {
				width: 100%;
				height: 100%;
			}
			
			main {
				width: 479px;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
			}
			
			main p {
				font-family: 'Tangerine', serif;
				font-size: 48px;				
			}
			
			main p::first-word {
				font-size: 300%;
			}
			
			@media screen and (max-width: 479px) {
				html { 
					background: url(PortFoli_2.png) no-repeat center bottom fixed; 
					background-size: 100% auto;
					background-repeat: no-repeat;	Droid Sans
				}
				
				main {
					width: 100%;
				}				
			}
		</style>
	</head>
	
	<body>
		<main>
			<p>
				hi my name is Reece Kelly and Im a software engineer.
			</p>
		</main>
	</body>

</html>