<!DOCTYPE html>

<html>
	<head>
	


		
		<style>
@import url("http://fonts.googleapis.com/css?family=Lato");
* {
  margin: 0 auto;
  padding: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  text-align: left;
  font-family: Lato;
  color: #fff;
}

.tabs {
  width: 650px;
  float: none;
  list-style: none;
  position: relative;
  margin: 80px 0 0 10px;
  text-align: left;
}
.tabs li {
  float: left;
  display: block;
}
.tabs input[type="radio"] {
  position: absolute;
  top: -9999px;
  left: -9999px;
}
.tabs label {
  display: block;
  padding: 14px 21px;
  border-radius: 2px 2px 0 0;
  font-size: 20px;
  font-weight: normal;
  text-transform: uppercase;
  background: #8e44ad;
  cursor: pointer;
  position: relative;
  top: 4px;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.tabs label:hover {
  background: #703688;
}
.tabs .tab-content {
  z-index: 2;
  display: none;
  overflow: hidden;
  width: 100%;
  font-size: 17px;
  line-height: 25px;
  padding: 25px;
  position: absolute;
  top: 53px;
  left: 0;
  background: #612e76;
}
.tabs [id^="tab"]:checked + label {
  top: 0;
  padding-top: 17px;
  background: #612e76;
}
.tabs [id^="tab"]:checked ~ [id^="tab-content"] {
  display: block;
}

	</style>
	
	</head>
	
	<body>
		<ul class="tabs">
			<li>
				<input type="radio" name="tabs" id="tab1" checked />
				<label for="tab1">Description</label>
				<div id="tab-content1" class="tab-content">
				  <p>
					"Lorem ipsum dolor sit amet, n culpa"
				  </p>
				</div>
			</li>
		  
			<li>
				<input type="radio" name="tabs" id="tab2" />
				<label for="tab2">Specification</label>
				<div id="tab-content2" class="tab-content">
				  <p>
					"Sed ut perspiciatis unde omnis iste"
				  </p>
				</div>
			</li>
			
			<li>
				<input type="radio" name="tabs" id="tab3" />
				<label for="tab3">Specification</label>
				<div id="tab-content3" class="tab-content">
				  <p>
					"dolore magna aliqua. Ut enim ad minim"
				  </p>
				</div>
			</li>
		</ul>
	</body>
</html>